build-md: md
Function md
md<TItems>(strings, ...items): (string | ElementOf<TItems>)[]
Creates formatted markdown text, called using tagged template literal syntax.
Type Parameters
TItems extends Items<IElement>
Parameters
strings: TemplateStringsArray
plain strings
Rest ...items: TItems
formatting elements
Returns (string | ElementOf<TItems>)[]
strings and elements in order
Example
```
md`text with ${bold('formatting')}`
```
Example
```
md`${bold('nested')} expressions ${md`also ${italic('work')}`}`
```
Index
Properties
bold
code
codeBlock
details
footnote
heading
image
italic
link
list
paragraph
quote
rule
strikethrough
table
Properties
bold
bold: ((text: InlineText<BoldInnerMarks>) => BoldMark)
Type declaration
(text): BoldMark
Creates bold text.
Parameters
text: InlineText<BoldInnerMarks>
plain string or text with inline formatting
Returns BoldMark
bold mark
Example
```
bold('this is important')
```
Example
```
bold(md`important text with ${italic('extra formatting')}`)
```
code
code: ((text: string) => CodeMark)
Type declaration
(text): CodeMark
Creates inline code.
Parameters
text: string
source code as plain string
Returns CodeMark
code mark
Example
```
code('console.log("Hello, world!")')
```
codeBlock
codeBlock: {
    (text: string): CodeBlock;
    (lang: string, text: string): CodeBlock;
}
Type declaration
(text): CodeBlock
Creates code block, without any syntax highlighting.
Parameters
text: string
source as plain string (may be multiline)
Returns CodeBlock
code block
Example
```
codeBlock('npm install build-md')
```
See
MarkdownDocument.code
(lang, text): CodeBlock
Creates code block with syntax highlighting.
Parameters
lang: string
programming language for syntax highlighting
text: string
source as plain string (may be multiline)
Returns CodeBlock
code block
Example
```
codeBlock('ts', `function greet(name: string): void {
  console.log('Hello, ' + name + '!');
}`)
```
See
MarkdownDocument.code
details
details: {
    (text: BlockText): DetailsBlock;
    (summary: InlineText, text: BlockText): DetailsBlock;
}
Type declaration
(text): DetailsBlock
Creates expandable details element, without custom summary text.
Not part of Markdown syntax, relies on support for HTML rendering.
Parameters
text: BlockText
plain string or text with inline or block formatting
Returns DetailsBlock
details block
Example
```
details('text hidden until expanded')
```
Example
```
details(md`text with ${bold('inline')} and ${list(['block'])} elements.`)
```
See
MarkdownDocument.details
(summary, text): DetailsBlock
Creates expandable details element with custom summary text.
Not part of Markdown syntax, relies on support for HTML rendering.
Parameters
summary: InlineText
plain string or text with inline formatting
text: BlockText
plain string or text with inline or block formatting
Returns DetailsBlock
details block
Example
```
details('summary text always shown', 'text hidden until expanded')
details(
  md`summary text with ${italic('inline')} formatting`,
  md`text with ${bold('inline')} and ${list(['block'])} elements.`
)
```
See
MarkdownDocument.details method
footnote
footnote: ((text: InlineText, label?: string) => FootnoteMark)
Type declaration
(text, label?): FootnoteMark
Creates footnote label and registers content to be appended to document.
Footnotes allow you to add notes and references without cluttering the body of the document. When you create a footnote, a superscript number with a link appears where you added the footnote reference. Readers can click the link to jump to the content of the footnote at the bottom of the page.
Parameters
text: InlineText
plain string or text with inline formatting
Optional label: string
custom label for footnote link (default is auto-incremented number)
Returns FootnoteMark
footnote mark
Example
```
foonote('more info')
```
Example
```
footnote(md`more info with ${bold('extra formatting')}`)
```
Example
```
foonote('more info', 'customLabel')
```
heading
heading: ((level: HeadingLevel, text: InlineText) => HeadingBlock)
Type declaration
(level, text): HeadingBlock
Creates heading.
Parameters
level: HeadingLevel
heading level
text: InlineText
plain string or text with inline formatting
Returns HeadingBlock
heading block
Example
```
heading(1, 'Top-level heading')
```
Example
```
heading(2, md`Sub-heading with ${code('inline formatting')}`)
```
See
MarkdownDocument.heading
image
image: ((src: string, alt: string) => ImageMark)
Type declaration
(src, alt): ImageMark
Creates image element.
Parameters
src: string
image URL
alt: string
alternative text when image cannot be displayed
Returns ImageMark
image mark
Example
```
image('./images/logo.png', 'Logo')
```
italic
italic: ((text: InlineText<ItalicInnerMarks>) => ItalicMark)
Type declaration
(text): ItalicMark
Creates italic text.
Parameters
text: InlineText<ItalicInnerMarks>
plain string or text with inline formatting
Returns ItalicMark
italic mark
Example
```
italic('emphasize this')
```
Example
```
italic(md`emphasize this with ${bold('extra formatting')}`)
```
link
link: ((href: string, text?: InlineText<LinkInnerMarks>, title?: string) => LinkMark)
Type declaration
(href, text?, title?): LinkMark
Creates link element.
Parameters
href: string
link URL
Optional text: InlineText<LinkInnerMarks>
display text for link (defaults to URL)
Optional title: string
tooltip when hovering over the link
Returns LinkMark
link mark
Example
```
link('https://www.markdownguide.org/')
```
Example
```
link('https://www.markdownguide.org/', 'Markdown Guide')
```
Example
```
link('https://www.markdownguide.org/', 'this guide', 'Markdown Guide')
```
list
list: {
    (items: BlockText[]): UnorderedListBlock;
    (kind: "unordered", items: BlockText[]): UnorderedListBlock;
    (kind: "ordered", items: BlockText[]): OrderedListBlock;
    (kind: "task", items: [boolean, BlockText][]): TaskListBlock;
}
Type declaration
(items): UnorderedListBlock
Creates unordered list.
Parameters
items: BlockText[]
array of items, each of which may contain block or inline formatting
Returns UnorderedListBlock
unordered list block
Example
```
list(['first item', 'second item'])
```
Example
```
list([
  md`first item with ${italic('text formatting')}`,
  md`second item with nested list:${list([
   "second item's first item",
   "second item's second item"
  ])}`
])
```
See
MarkdownDocument.list
(kind, items): UnorderedListBlock
Creates unordered list.
Parameters
kind: "unordered"
type of list (may be ommitted since 'unordered' is the default)
items: BlockText[]
array of items, each of which may contain block or inline formatting
Returns UnorderedListBlock
unordered list block
Example
```
list('unordered' ['first item', 'second item'])
```
Example
```
list('unordered', [
  md`first item with ${italic('text formatting')}`,
  md`second item with nested list:${list('unordered', [
   "second item's first item",
   "second item's second item"
  ])}`
])
```
See
MarkdownDocument.list
(kind, items): OrderedListBlock
Creates ordered list.
Parameters
kind: "ordered"
type of list
items: BlockText[]
array of items (without numbers), each of which may contain block or inline formatting
Returns OrderedListBlock
ordered list block
Example
```
list('ordered' ['first item', 'second item'])
```
Example
```
list('ordered', [
  md`first item with ${italic('text formatting')}`,
  md`second item with nested list:${list('ordered', [
   "second item's first item",
   "second item's second item"
  ])}`
])
```
See
MarkdownDocument.list
(kind, items): TaskListBlock
Creates task list (also known as checklist or todo list).
Part of extended Markdown syntax, not supported by all Markdown processors.
Parameters
kind: "task"
type of list
items: [boolean, BlockText][]
array of items, each of which is a tuple of checked state and text (plain or with formatting)
Returns TaskListBlock
task list block
Example
```
list('task', [[true, 'first task is done'], [false, 'second task is done']])
```
See
MarkdownDocument.list
paragraph
paragraph: ((text: BlockText) => ParagraphBlock)
Type declaration
(text): ParagraphBlock
Creates paragraph.
Parameters
text: BlockText
plain string or text with inline or block formatting
Returns ParagraphBlock
paragraph block
Example
```
paragraph('Some text content.')
```
Example
```
paragraph(md`Some text content with ${bold('formatting')}.`)
```
See
MarkdownDocument.paragraph
quote
quote: ((text: BlockText) => QuoteBlock)
Type declaration
(text): QuoteBlock
Creates quote block.
Parameters
text: BlockText
plain string or text with inline or block formatting
Returns QuoteBlock
quote block
Example
```
quote('Some quoted text.')
```
Example
```
quote(md`Some quoted text with ${bold('formatting')}.`)
```
See
MarkdownDocument.quote
rule
rule: (() => RuleBlock)
Type declaration
(): RuleBlock
Creates horizontal rule.
Returns RuleBlock
rule block
Example
```
rule()
```
See
MarkdownDocument.rule
strikethrough
strikethrough: ((text: InlineText<StrikethroughInnerMarks>) => StrikethroughMark)
Type declaration
(text): StrikethroughMark
Creates strikethrough text - rendered with horizontal line through the middle.
Parameters
text: InlineText<StrikethroughInnerMarks>
plain string or text with inline formatting
Returns StrikethroughMark
strikethrough mark
Example
```
strikethrough('cross this out')
```
Example
```
strikethrough(md`cross out this text with ${italic('extra formatting')}`)
```
table
table: ((columns: (BlockText | {
    alignment?: TableCellAlignment | undefined;
    heading: BlockText;
})[], rows: BlockText[][]) => TableBlock)
Type declaration
(columns, rows): TableBlock
Creates table.
Part of extended Markdown syntax, not supported by all Markdown processors.
Parameters
columns: (BlockText | {
    alignment?: TableCellAlignment | undefined;
    heading: BlockText;
})[]
table header - column heading texts with optional column alignments
rows: BlockText[][]
table body - rows with text content for column cells
Returns TableBlock
table block
Example
```
table(['x', 'y'], [['0', '0'], ['5', '20']])
```
Example
```
table(
  [
    { heading: 'Error', alignment: 'left' },
    { heading: link('./environments.md', 'Environment'), alignment: 'center' },
    { heading: 'Occurrences', alignment: 'right' },
  ],
  [
    [
      code("TypeError: Cannot read properties of undefined (reading 'push')"),
      'production',
      '19',
    ],
    [
      code("TypeError: Cannot read properties of null (reading '0')"),
      'staging',
      '5',
    ],
  ]
)
```
See
MarkdownDocument.table
