build-md: MarkdownDocument
Class MarkdownDocument
Builder for Markdown documents.
See
md for creating inline Markdown texts
Index
Constructors
constructor
Methods
$concat
$foreach
$if
code
details
heading
list
paragraph
quote
rule
table
toString
Constructors
constructor
new MarkdownDocument(options?): MarkdownDocument
Creates instance for building a Markdown document.
Parameters
Optional options: MarkdownDocumentOptions
Customization options (e.g. mutability).
Returns MarkdownDocument
Methods
$concat
$concat(document): MarkdownDocument
Add all blocks from another document.
Useful for reusing code.
Parameters
document: Conditional<MarkdownDocument>
other document
Returns MarkdownDocument
document extended by additional blocks
Example
```
const footerDoc = new MarkdownDocument().rule().paragraph('Some footer content.')
const mainDoc = new MarkdownDocument()
  // ... add main blocks ...
  .$concat(footerDoc)
```
$concat(...documents): MarkdownDocument
Add all blocks from multiple other documents.
Useful for reusing code.
Parameters
Rest ...documents: [Conditional<MarkdownDocument>, Conditional<MarkdownDocument>, ...Conditional<MarkdownDocument>[]]
other documents
Returns MarkdownDocument
document extended by additional blocks
Example
```
const intro = new MarkdownDocument().heading(1, 'Main title').paragraph('Some text.')
const chapter1 = new MarkdownDocument().heading(2, 'Chapter title').paragraph('Some text.')
const chapter2 = new MarkdownDocument().heading(2, 'Chapter title').paragraph('Some text.')
const conclusion = new MarkdownDocument().heading(2, 'Conclusion').paragraph('Some text.')
new MarkdownDocument()
  .$concat(intro, chapter1, chapter2, conclusion)
```
$foreach
$foreach<T>(items, eachFn): MarkdownDocument
Iteratively adds element to document using callback function.
Convenient when multiple elements need be added dynamically per item in array.
Type Parameters
T
type of each array item
Parameters
items: T[]
array of items to be iterated over
eachFn: ((document: MarkdownDocument, item: T) => MarkdownDocument)
callback invoked for every item in items, receives current document and should return modified document
(document, item): MarkdownDocument
Parameters
document: MarkdownDocument
item: T
Returns MarkdownDocument
Returns MarkdownDocument
document with additional blocks from each array item
Example
```
new MarkdownDocument().$foreach(
  sections,
  (doc, section) => doc.heading(2, section.title).paragraph(section.content)
)
```
$if
$if(condition, ifFn, elseFn?): MarkdownDocument
Conditionally adds elements to document using callback function.
Convenient when multiple elements are subject to same conditional logic.
Parameters
condition: boolean
boolean predicate - if true then ifFn is used, if false then either elseFn is used or nothing is changed
ifFn: ((document: MarkdownDocument) => MarkdownDocument)
callback used when condition is true, receives current document and should return modified document
(document): MarkdownDocument
Parameters
document: MarkdownDocument
Returns MarkdownDocument
Optional elseFn: ((document: MarkdownDocument) => MarkdownDocument)
optional callback used when condition is false, receives current document and should return modified document
(document): MarkdownDocument
Parameters
document: MarkdownDocument
Returns MarkdownDocument
Returns MarkdownDocument
document with or without additional blocks based on condition
Example
```
new MarkdownDocument()
  .$if(
    shouldIncludeFooter(),
    doc => doc.rule().paragraph('Some footer content.')
  )
```
Example
```
new MarkdownDocument()
  .$if(
    items.length > 0,
    doc => doc.paragraph(`${items.length} items found:`).list(items),
    doc => doc.paragraph('No items found.')
  )
```
code
code(text): MarkdownDocument
Adds code block to document (unless empty), without any syntax highlighting.
Parameters
text: Conditional<string>
source as plain string (may be multiline)
Returns MarkdownDocument
document with additional code block
Example
```
new MarkdownDocument().code('npm install build-md')
```
See
md.code
code(lang, text): MarkdownDocument
Adds code block to document (unless empty), with syntax highlighting.
Parameters
lang: string
programming language for syntax highlighting
text: Conditional<string>
source as plain string (may be multiline)
Returns MarkdownDocument
document with additional code block
Example
```
new MarkdownDocument().code('ts', `function greet(name: string): void {
  console.log('Hello, ' + name + '!');
}`)
```
See
md.code
details
details(text): MarkdownDocument
Adds expandable details element (unless empty) to document, without custom summary text.
Not part of Markdown syntax, relies on support for HTML rendering.
Parameters
text: Conditional<BlockText | MarkdownDocument>
plain string, text with inline or block formatting, or another document
Returns MarkdownDocument
document with additional details block
Example
```
new MarkdownDocument()
  .details('text hidden until expanded')
  .details(md`text with ${bold('inline')} and ${list(['block'])} elements.`)
```
See
md.details
details(summary, text): MarkdownDocument
Adds expandable details element (unless empty) to document, with custom summary text.
Not part of Markdown syntax, relies on support for HTML rendering.
Parameters
summary: InlineText
plain string or text with inline formatting
text: Conditional<BlockText | MarkdownDocument>
plain string, text with inline or block formatting, or another document
Returns MarkdownDocument
document with additional details block
Example
```
new MarkdownDocument()
  .details('summary text always shown', 'text hidden until expanded')
  .details(
    md`summary text with ${italic('inline')} formatting`,
    md`text with ${bold('inline')} and ${list(['block'])} elements.`
  )
```
See
md.details method
heading
heading(level, text): MarkdownDocument
Adds heading to document (unless empty).
Parameters
level: HeadingLevel
heading level
text: Conditional<InlineText>
plain string or text with inline formatting
Returns MarkdownDocument
document with additional heading block
Example
```
new MarkdownDocument()
  .heading(1, 'Top-level heading')
  .heading(2, md`Sub-heading with ${code('inline formatting')}`)
```
See
md.heading
list
list(items): MarkdownDocument
Adds unordered list to document (unless empty).
Parameters
items: Conditional<BlockText[]>
array of items, each of which may contain block or inline formatting
Returns MarkdownDocument
document with additional unordered list block
Example
```
new MarkdownDocument()
  .list(['first item', 'second item'])
  .list([
    md`first item with ${italic('text formatting')}`,
    md`second item with nested list:${md.list([
     "second item's first item",
     "second item's second item"
    ])}`
  ])
```
See
md.list
list(kind, items): MarkdownDocument
Adds unordered list to document (unless empty).
Parameters
kind: "unordered"
type of list (may be ommitted since 'unordered' is the default)
items: Conditional<BlockText[]>
array of items, each of which may contain block or inline formatting
Returns MarkdownDocument
document with additional unordered list block
Example
```
new MarkdownDocument()
  .list('unordered', ['first item', 'second item'])
  .list('unordered', [
    md`first item with ${italic('text formatting')}`,
    md`second item with nested list:${md.list('unordered', [
     "second item's first item",
     "second item's second item"
    ])}`
  ])
```
See
md.list
list(kind, items): MarkdownDocument
Adds ordered list to document (unless empty).
Parameters
kind: "ordered"
type of list
items: Conditional<BlockText[]>
array of items, each of which may contain block or inline formatting
Returns MarkdownDocument
document with additional ordered list block
Example
```
new MarkdownDocument()
  .list('ordered', ['first item', 'second item'])
  .list('ordered', [
    md`first item with ${italic('text formatting')}`,
    md`second item with nested list:${md.list('ordered', [
     "second item's first item",
     "second item's second item"
    ])}`
  ])
```
See
md.list
list(kind, items): MarkdownDocument
Adds task list to document (unless empty). Also known as checklist or todo list.
Part of extended Markdown syntax, not supported by all Markdown processors.
Parameters
kind: "task"
type of list
items: Conditional<[boolean, BlockText][]>
array of items, each of which is a tuple of checked state and text (plain or with formatting)
Returns MarkdownDocument
document with additional task list block
Example
```
new MarkdownDocument().list('task', [
  [true, 'first task is done'],
  [false, 'second task is done']
])
```
See
md.list
paragraph
paragraph(text): MarkdownDocument
Adds paragraph to document (unless empty).
Parameters
text: Conditional<BlockText>
plain string or text with inline or block formatting
Returns MarkdownDocument
document with additional paragraph block
Example
```
new MarkdownDocument()
  .paragraph('Some text content.')
  .paragraph(md`Some text content with ${bold('formatting')}.`)
```
See
md.paragraph
quote
quote(text): MarkdownDocument
Adds quote block to document (unless empty).
Parameters
text: Conditional<BlockText>
plain string or text with inline or block formatting
Returns MarkdownDocument
document with additional quote block
Example
```
new MarkdownDocument()
  .quote('Some quoted text.')
  .quote(md`Some quoted text with ${bold('formatting')}.`)
```
See
md.quote
rule
rule(): MarkdownDocument
Adds horizontal rule to document.
Returns MarkdownDocument
document with additional rule block
Example
```
new MarkdownDocument().rule()
```
See
md.rule
table
table(columns, rows): MarkdownDocument
Adds table to document (unless no columns).
Part of extended Markdown syntax, not supported by all Markdown processors.
Parameters
columns: TableColumn[]
table header - column heading texts with optional column alignments
rows: TableRow[]
table body - rows with text content for column cells
Returns MarkdownDocument
document with additional table block
Example
```
new MarkdownDocument().table(['x', 'y'], [['0', '0'], ['5', '20']])
```
Example
```
new MarkdownDocument().table(
  [
    { heading: 'Error', alignment: 'left' },
    { heading: link('./environments.md', 'Environment'), alignment: 'center' },
    { heading: 'Occurrences', alignment: 'right' },
  ],
  [
    [
      code("TypeError: Cannot read properties of undefined (reading 'push')"),
      'production',
      '19',
    ],
    [
      code("TypeError: Cannot read properties of null (reading '0')"),
      'staging',
      '5',
    ],
  ]
)
```
See
md.table
toString
toString(): string
Renders document to Markdown.
Returns string
Markdown string
